# Customer Compnay Name. Sample value: DCIVision Limited
COMPANY_NAME=DCIVision Limited
# License expiry date. Option [UNLIMITED, dddd-mm-yy] Sample value: 2014-12-30
EXPIRY_DATE=UNLIMITED
# License maintenance start date Sample value: 2014-12-30
MAINTENANCE_START_DATE=2019-01-01
# License maintenance end date Sample value: 2014-12-30
MAINTENANCE_END_DATE=2036-01-01
# Restricted Host license access Option [*.*.*.*, xxx.xxx.xxx.xxx] Sample value: 192.168.1.1
HOST_IP=*.*.*.*
# Product Version. Sample value: SmartShareEnterprise
VERSION=SmartShareEnterprise
# Named license Sample value: 50
SYSTEM_USER=200
# Concurrent License Control Sample value: 1000
CONCURRENT_USER=10000
# Scan / Upload Agent access Sample value: 1
PARASCAN_USER=1
CLIENT_USER=5
# Restricted File Upload Limit Sample value: 10000000
UPLOAD_FILE_NUM=100000000
# Restricted Storage Limit, vaule as GB. Sample value: 2000
STORAGE_SPACE=1800
