<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paradm</groupId>
    <artifactId>Business</artifactId>
    <version>${smartshare.version}</version>
  </parent>
  <artifactId>Framework</artifactId>
  <name>SmartShareBusiness-Framework</name>
  <dependencies>
    <dependency>
      <groupId>com.paradm</groupId>
      <artifactId>Common</artifactId>
      <version>${smartshare.version}</version>
    </dependency>
  </dependencies>
</project>
