<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.paradm</groupId>
  <artifactId>smartshare</artifactId>
  <version>1.0.0.sse-spring-boot-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>sse-parent</module>
    <module>sse-business</module>
    <module>sse-framework</module>
    <module>sse-services</module>
    <module>sse-persist</module>
    <module>sse-domain</module>
    <module>sse-common</module>
  </modules>

  <developers>
    <developer>
      <name>paradm smartshare</name>
      <email>info@paradm.com</email>
      <organization>ParaDM</organization>
      <organizationUrl>https://www.paradm.com/</organizationUrl>
    </developer>
  </developers>
</project>
