# Projects

./: .gitignore
SmartShare/Business/: pom.xml
SmartShare/Business/Common/: pom.xml
SmartShare/Business/Common/src/main/java/com/paradm/common/: GlobalConstant.java
SmartShare/Business/Common/src/main/java/com/paradm/i18n/: messages.properties
SmartShare/Business/Common/src/main/java/com/paradm/mssql/: data.sql  procedure.sql  structure.sql
SmartShare/Business/Common/src/test/java/com/paradm/: AppTest.java
SmartShare/Business/Framework/: pom.xml
SmartShare/Business/Framework/src/main/java/com/paradm/framework/: WebUtility.java
SmartShare/Business/Framework/src/main/java/com/paradm/framework/inteceptor/: CsrfInterceptor.java  ParadmInterceptorAdapter.java
SmartShare/Business/Framework/src/main/java/com/paradm/framework/taglib/: ControllerErrors.java  ControllerMessage.java  ControllerMessages.java  TagUtils.java
SmartShare/paradm-starters/: pom.xml
SmartShare/paradm-starters/captcha-spring-boot-starter/: pom.xml
SmartShare/paradm-starters/captcha-spring-boot-starter/src/main/java/com/paradm/captcha/: NoDistortion.java
SmartShare/paradm-starters/captcha-spring-boot-starter/src/main/java/com/paradm/captcha/autoconfigure/: CaptchaAutoConfiguration.java  CaptchaProperties.java
SmartShare/paradm-starters/kaptcha-spring-boot-starter/: pom.xml
SmartShare/paradm-starters/kaptcha-spring-boot-starter/src/main/java/com/paradm/kaptcha/: NoDistortion.java
SmartShare/paradm-starters/kaptcha-spring-boot-starter/src/main/java/com/paradm/kaptcha/configuration/: KaptchaAutoConfiguration.java  KaptchaProperties.java
SmartShare/paradm-starters/kaptcha-spring-boot-starter/src/main/java/com/paradm/kaptcha/controller/: KaptchaController.java
SmartShare/paradm-starters/kaptcha-spring-boot-starter/src/main/java/com/paradm/kaptcha/impl/: NoDistortion.java
SmartShare/paradm-starters/kaptcha-spring-boot-starter/src/main/java/com/paradm/kaptcha/utils/: KaptchaUtil.java
SmartShare/paradm-starters/test/: pom.xml
SmartShare/paradm-starters/test/src/main/java/com/paradm/test/: TestApplication.java
SmartShare/paradm-starters/test/src/main/java/com/paradm/test/controller/: HelloController.java
SmartShare/paradm-starters/test/src/main/resources/: application.yml
SmartShare/paradm-webjars/: pom.xml
SmartShare/paradm-webjars/paradm-jslib/: pom.xml
SmartShare/paradm-webjars/paradm-jslib/src/main/resources/src/layer/: layer.js
SmartShare/paradm-webjars/paradm-jslib/src/main/resources/src/layer/mobile/: layer.js
SmartShare/paradm-webjars/paradm-jslib/src/main/resources/src/layer/theme/sse/: paradm-layer.css
SmartShare/paradm-webjars/paradm-jslib/src/main/resources/src/validator/css/: bootstrapValidator.css
SmartShare/paradm-webjars/paradm-validator/: pom.xml
SmartShare/sse-boot-jsp/sse-business/: pom.xml
SmartShare/sse-boot-jsp/sse-business/src/main/java/com/paradm/sse/: BusinessApplication.java
SmartShare/sse-boot-jsp/sse-business/src/main/resources/: application.yml  druid-pool.properties  license.properties
SmartShare/sse-boot-jsp/sse-business/src/main/resources/db/: data.sql
SmartShare/sse-boot-jsp/sse-business/src/main/webapp/WEB-INF/: dms.tld
SmartShare/sse-boot-jsp/sse-business/src/main/webapp/WEB-INF/view/: index.jsp
SmartShare/sse-boot-jsp/sse-business/src/main/webapp/WEB-INF/view/common/: Login.jsp
SmartShare/sse-boot-jsp/sse-business/src/main/webapp/WEB-INF/view/layout/: template.jsp
SmartShare/sse-boot-jsp/sse-domain/: pom.xml
SmartShare/sse-boot-jsp/sse-framework/: pom.xml
SmartShare/sse-boot-jsp/sse-parent/: pom.xml
SmartShare/sse-spring-boot/: pom.xml
SmartShare/sse-spring-boot/sse-business/: pom.xml
SmartShare/sse-spring-boot/sse-business/src/main/java/: GenerateLicense.java
SmartShare/sse-spring-boot/sse-business/src/main/java/com/paradm/sse/: BusinessApplication.java
SmartShare/sse-spring-boot/sse-business/src/main/java/com/paradm/sse/configuration/: CustomizeProperties.java  MssqlConfiguration.java  WebSecurityConfiguration.java
SmartShare/sse-spring-boot/sse-business/src/main/resources/: application-dev.yml  application.yml
SmartShare/sse-spring-boot/sse-business/src/main/resources/db/: data.sql  structure.sql
SmartShare/sse-spring-boot/sse-business/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
SmartShare/sse-spring-boot/sse-business/src/main/resources/static/js/: framework.js
SmartShare/sse-spring-boot/sse-business/src/main/resources/static/js/common/: framework.js
SmartShare/sse-spring-boot/sse-business/src/main/resources/static/js/sse/common/: framework.js  paradm-dialog.js
SmartShare/sse-spring-boot/sse-business/src/main/resources/static/js/sse/init/: init-system.js  sign-in.js
SmartShare/sse-spring-boot/sse-business/src/main/resources/static/theme/css/: main.css
SmartShare/sse-spring-boot/sse-business/src/main/resources/static/theme/pref0/css/: framework.css  main.css  paradm-layer.css
SmartShare/sse-spring-boot/sse-business/src/main/resources/templates/: index.html
SmartShare/sse-spring-boot/sse-business/src/main/resources/templates/common/: Login.html
SmartShare/sse-spring-boot/sse-business/src/main/resources/templates/init/system/: InitSystem.html  Signin.html
SmartShare/sse-spring-boot/sse-business/src/main/resources/templates/layout/: Footer.html  Head.html  Header.html  Teamlate.html  footer.html  head.html  header.html  layout.html  teamlate.html
SmartShare/sse-spring-boot/sse-common/: pom.xml
SmartShare/sse-spring-boot/sse-domain/: pom.xml
SmartShare/sse-spring-boot/sse-framework/: pom.xml
SmartShare/sse-spring-boot/sse-parent/: pom.xml
SmartShare/sse-spring-boot/sse-persist/: pom.xml
SmartShare/sse-spring-boot/sse-services/: pom.xml
SmartShare/sse-spring-boot/sse-web/: pom.xml
SmartShare/sse-spring-boot/sse-web/src/main/java/com/paradm/sse/: WebApplication.java
SmartShare/sse-spring-boot/sse-web/src/main/resources/: application.yml
SmartShare/sse/sse-common/: pom.xml
(+196 files in other folders)
