<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sse-parent</artifactId>
    <groupId>com.paradm</groupId>
    <version>1.0.0.sse-boot-jsp-SNAPSHOT</version>
    <relativePath>../sse-parent/pom.xml</relativePath>
  </parent>
  <artifactId>sse-framework</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.paradm</groupId>
      <artifactId>sse-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paradm</groupId>
      <artifactId>kaptcha-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.theborakompanioni</groupId>
      <artifactId>spring-useragentutils</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
