<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sse-parent</artifactId>
    <groupId>com.paradm</groupId>
    <version>1.0.0.sse-boot-jsp-SNAPSHOT</version>
    <relativePath>../sse-parent/pom.xml</relativePath>
  </parent>
  <artifactId>sse-domain</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.paradm</groupId>
      <artifactId>sse-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
    </dependency>
  </dependencies>
</project>
