<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sse-parent</artifactId>
    <groupId>com.paradm</groupId>
    <version>1.0.0.sse-spring-boot-SNAPSHOT</version>
    <relativePath>../sse-parent/pom.xml</relativePath>
  </parent>
  <artifactId>sse-services</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.paradm</groupId>
      <artifactId>sse-persist</artifactId>
    </dependency>
  </dependencies>
</project>
