<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>paradm-webjars</artifactId>
    <groupId>com.paradm</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>paradm-jslib</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/src</directory>
        <includes>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.md</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>compress</goal></goals>
          </execution>
        </executions>
        <configuration>
          <!-- 读取js,css文件采用UTF-8编码 -->
          <encoding>UTF-8</encoding>
          <!-- 不显示js可能的错误 -->
          <jswarn>false</jswarn>
          <!-- 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 -->
          <force>false</force>
          <!-- 在指定的列号后插入新行 -->
          <linebreakpos>-1</linebreakpos>
          <!-- 压缩之前先执行聚合文件操作 -->
          <preProcessAggregates>true</preProcessAggregates>
          <!-- 压缩后保存文件后缀 -->
          <suffix>.min</suffix>
          <!-- 源目录，即需压缩的根目录 -->
          <sourceDirectory>src/main/resources/src</sourceDirectory>
          <!-- 输出目录，即压缩后的目录-->
          <outputDirectory>target/dist</outputDirectory>
          <!-- 压缩js和css文件 -->
          <includes>
            <include>**/*.js</include>
            <include>**/*.css</include>
          </includes>
          <!-- 以下目录和文件不会被压缩 -->
          <excludes>
            <exclude>**/*.min.js</exclude>
            <exclude>**/*.min.css</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>dist-resources</id>
            <phase>compile</phase>
            <goals><goal>copy-resources</goal></goals>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <outputDirectory>${project.build.directory}/classes/META-INF/resources/webjars/${project.artifactId}/${project.version}</outputDirectory>
          <resources>
            <resource>
              <directory>target/dist</directory>
            </resource>
            <resource>
              <directory>src/main/resources/src</directory>
              <includes>
                <include>**/*.png</include>
                <include>**/*.gif</include>
                <include>**/*.md</include>
                <include>**/fonts/**</include>
              </includes>
            </resource>
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
