<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smartshare</artifactId>
    <groupId>com.paradm</groupId>
    <version>1.0.0.sse-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sse-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <smartshare.version>1.0.0.sse-SNAPSHOT</smartshare.version>
    <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
    <kaptcha.starter.version>1.0.0-SNAPSHOT</kaptcha.starter.version>
    <druid.starter.version>1.1.22</druid.starter.version>

    <!-- webjars -->
    <jquery.version>3.5.1</jquery.version>
    <bootstrap.version>4.4.1</bootstrap.version>
    <!-- maven plugin version -->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <exec-maven-plugin>1.6.0</exec-maven-plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.paradm</groupId>
        <artifactId>sse-parent</artifactId>
        <version>${smartshare.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paradm</groupId>
        <artifactId>sse-framework</artifactId>
        <version>${smartshare.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paradm</groupId>
        <artifactId>sse-services</artifactId>
        <version>${smartshare.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paradm</groupId>
        <artifactId>sse-persist</artifactId>
        <version>${smartshare.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paradm</groupId>
        <artifactId>sse-domain</artifactId>
        <version>${smartshare.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paradm</groupId>
        <artifactId>sse-common</artifactId>
        <version>${smartshare.version}</version>
      </dependency>

      <dependency>
        <groupId>com.paradm</groupId>
        <artifactId>kaptcha-spring-boot-starter</artifactId>
        <version>${kaptcha.starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.starter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>${jquery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${bootstrap.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
